{
	"name": "sweettooth",
	"version": "0.0.1",
	"private": false,
	"description": "SweetTooth 🦷",
	"keywords": [
		"sweettooth",
		"component",
		"component-factory"
	],
	"homepage": "https://GitHub.Com/NikolaRHristov/SweetTooth#readme",
	"bugs": {
		"url": "https://GitHub.Com/NikolaRHristov/SweetTooth/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NikolaRHristov/SweetTooth.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source ✍🏻 Open 👐🏻",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "https://PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Run": "Build 'Source/**/*.ts' --Watch",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"solid-js": "1.9.9"
	},
	"devDependencies": {
		"@playform/build": "0.2.5"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
